{
  "name": "droid-bot",
  "description": "Customizable WhatsApp Bot",
  "repository": "https://github.com/TURBO-NITRO/TURBO-BOT-V6",
  "logo": "https://images.app.goo.gl/beWNM7wKFRCfpjgH7",
  "keywords": ["bot", "whatsapp", "whatsapp-bot", "rpg", "droid-bot-md", "droid-bot"]
}
